
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}
body{
    font-family: "Poppins",sans-serif;
    color: var(--primary-text-color);
    /* background-color: #333; */
    background: radial-gradient(#fff,#cdf8ff) ;
}

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color:grey;
}
ul{
    list-style: none;
}
.flex {
    display: flex;
    align-items: center;
    
    /* justify-content: space-around; */
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav {
    
    background-color: #132532;
    color:white;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding-block: 4px;
}

.company-logo img {
    width: 40px;
    padding: 4px;
}
.nav-links ul {
    
    gap: 16px;
}
.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: rgb(190, 192, 206);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}
.search-bar {
    height: 32px;
    gap: 8px;
}
.product_input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}
.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}
.search-button:hover {
    background-color: var(--accent-color-dark);
}
main{
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container{
   /* justify-content: space-between; */
     column-gap: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card {
    /* margin: 12px; */
    display:flex ;
    flex-direction: column;
    justify-content: space-between;
    width: 360px;
    min-height: 480px;
    max-height: 480px;
    box-shadow: 0 0 4px #0b0b0b;
    border-radius: 4px;
    cursor: pointer;
    background-color: white;
    /* color: #BFA181; */
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #000000;
    background-color: #00000080;
    color: black;
    transform: translateY(-2px);
}
.card-header img{
  
    width:100%;
    padding: 5px;
    height:180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
    max-height: 180px;
    min-height: 180px;
}
.contact-detail{
    margin-block:12px
}
.view{
    background-color:  #154b7a;
    border-radius: 6px;
    font-weight: 600;
    color: white ;
    padding: 8px 20px;
    
   }
   .view-form{
    background-color:  #154b7a;
    border-radius: 6px;
    font-weight: 600;
    color: white ;
    padding: 10px 20px;
   }
   .cardFooter{
    justify-content: space-between;
    padding: 10px;
   }

   .view:hover{
     background-color: #4787c3;
     color:white;

   }
.footer{
    background-color: #bed8ef;
    display:block;
    padding-bottom: 25px;
}

.footer-container{
    text-align: center;
    padding: 10px;
}
/* dashboard */
.admin{
    display: flex;
    /* justify-content: space-between; */
    /* align-items:center; */
   
}
.admin-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.dashboard-flex {
   
    justify-content: space-between;
}

.delete-btn{
    background-color: #b82121;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 600;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
  }
  .secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
    
  }


  
.img{
  /* margin:0%; */
  background-image: url("/images/bit_mesra.jpeg");
  background-color: #cccccc;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
  margin-top: -40px ;
  margin-bottom: -40px;
}
.form {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 400px;
    /* border: 1px solid black; */
    align-items: center;
    margin: auto;
    margin-top:0px;
    background-color: #00000080;
    box-shadow: inset -5px -5px #00000080;
    border-radius:25px ;
}
.form h1{
    color: #ffffff;
    font-size: 2rem;
    border-bottom: 4px solid  rgba(255, 255, 255, 0.5);
    margin: 30px;
}

.box{
    padding: 12px;
    margin: 20px;
    width: 65%;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: #00000080;
    box-shadow: inset -3px -3px #00000080;
    color: #ffffff;
    font-size: 1rem;
    
}

#submit{
    padding:10px 20px;
    margin-top: 30px;
    width: 50%;
    background: #00000080;
    color:  #ede8e8;;
    box-shadow: inset -3px -3px #00000080;
    outline:none;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
}
#submit:hover{
    cursor: pointer;
    background: #ffffff1a;
    color: white;
}
::placeholder{
    color: #e7e1e1;
    opacity: 0.9;
}
.label{
    color: #d1d8df;
    margin-bottom: -10px;
    margin-top: 10px;
    /* margin-bottom: 0px */

}
label {
    vertical-align: top;
}

.register{
    
   margin-top: 10px;
    /* border: none;
    outline: none;
    border-radius: 20px;
    background-color: #000000bb;
    box-shadow: inset -3px -3px #00000080;
    color: #ffffff;
    font-size: 1rem;
   margin-left: 65%; */
}

.form h2{
    color: #ffffff;
    font-size: 2rem;
    border-bottom: 4px solid  rgba(255, 255, 255, 0.5);
    margin: 10px;
}
.dashboard-flex {
    margin-bottom:10px ;
}
.add-post{
    margin-right: 75px;
}

.upload{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    /* column-gap: normal; */
    /* flex-direction: column; */
}
 .back{
    margin-left: 10px;
    background: #00000080;
    padding: 10px;
    border-radius: 5px;
    
 }
 .back:hover{
    color: rgb(219, 187, 187);
    background: #0b0b0b;
 }
.bg1{
    background-color: #00000080;
    border-style: solid;
    border-radius: 5px;
}

.add-post{
    display: inline;
    border-bottom: 4px solid  #14121280;
    /* background-color: #185639; */
}
.bg3{
    margin-bottom: 10px;
   
    text-align: center;
    padding: 5px;
    /* background-color: #a5eccb;  */
   
}

.bg5{
    display: flex;
    flex-direction: column;
    /* background-color: #f4e6bd; */
}

.post{
   text-align: right  ; 
   margin-right:  100px; ;
   
}
.post-button{
    background-color: var(--accent-color);
    color: white;
    padding: 12px 36px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}
.post-button:hover{
    background: var(--accent-color-dark);
}
.delete-flex{
    display: flex;
    justify-content:space-between ;
}
.delete{
    margin-right: 10px;
}
.delete-btn:hover{
    background: rgb(61, 23, 23);
    
}

/* card page */


.post-cardcontainer{
    background-color: #00000080;
    padding: 10px;
    max-width:900px ;
    max-height: 800px;
    text-align: center ;
    margin: 5em auto;
    box-shadow: 0 15px 30px 1px grey;
    /* overflow: auto; */
    
}

.post-cardcontent{
    
    padding: 10px;
    text-align: left;
    /* min-width:400px ;
    max-height: 800px; */
    /* box-shadow: 0 15px 30px 1px grey; */
}
.post-cardheader{
    background-color: #132532;
    padding: 10px;
    /* min-width:400px ;
    max-height: 800px; */
    overflow: hidden;
    box-shadow: 0 15px 30px 1px grey;
}
.post-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.post-para{
    padding: 10px;
}
.title{
    margin: 10px;
}
.post-h1{
color: #0b0b0b;
display: inline;
font-size: 2rem;
border-bottom: 4px solid  #00000080;

}
.testimonial{
    padding-top: 100px;
  }
   .testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
   }
   .testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
  }
  
   .testimonial col-3:hover{
    transform: translateY(-10px);
   }
   .row{
    display:flex;
    align-items: centre;
    flex-wrap: wrap;
    justify-content: space-around;
 }
 .col-3{
    cursor: pointer;
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  .col-3 img{
    width: 100%;
   
  }
  .col-3:hover{
    transform: translateY(-10px);
  }
  .small-container{
    max-width: 1180px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
 }
 .feedback a{
    color:#00000080
 }
 .about {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about h2, .about h3 {
    color: #333;
}

.about p, .about ul {
    color: #666;
}

.about ul {
    list-style: none;
    padding: 0;
}

.about ul li {
    background: #e2e2e2;
    margin: 5px 0;
    padding: 10px;
    border-left: 5px solid #333;
}

.about a {
    color: #333;
    text-decoration: none;
}

.about a:hover {
    text-decoration:Â underline;
}